[mkvdts2ac3]

# These options take an argument.
# To enable you must remove the # at the beginning of the line and supply the
# argument. 
 
#sabdestdir =
#aaccustom =
#aacchannelbitrate = 80
#aacmaxchannels = 6
#aacmaxbitrate = 640
#channelbitrate = 80
#maxchannels = 6
#position = last
#custom =
#compress =
#destdir =
#ffmpegpath =
#mkvtoolnixpath =
#track =
#wd =
#verbose = 3


# These options don't take any arguments, they are only true or false
# false is the default
# remove the # at the beginning of the line to enable the option

#aac = True
#default = True
#external = True
#force = True
#keepdts = True
#mp4 = True
#new = True
#nodts = True
#no_subtitles = True
#overwrite = True
#recursive = True
#test = True
#debug = True